# java_for_testers

./: .gitignore
addressbook_web_tests/: build.gradle  ci.properties  groups.json  groups.xml  groups.yaml  local.properties
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 198ce41be9846f54.json  3540eccaef212c5c.json  4eb343e82665f13c.json  57a3e01ef0a60d14.json  5a9b593d99a825f6.json  5ad736961d562d52.json  72f025e172c13926.json  75fa6e8b45580f8d.json  801dfc15908abab.json  844e71d1a81e9f33.json  8ead0b7291eff285.json  91ad4334ba5fc8ca.json  99a3dbe118735691.json  a6ac14c2be89c65.json  a76db843731a5281.json  a9ffde4480a11827.json  c355257cef17414.json  e87ff0626bcf1a04.json
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
addressbook_web_tests/allure-results/: 0117d097-5ce8-4cce-9582-dfe8e1c6a76f-result.json  01aa2e29-935f-4dbf-9370-ffd25f5271ac-container.json  042f26ce-133a-42cd-bd7d-1f409b79599f-container.json  061cc990-0aa0-441d-83a5-be1039741766-container.json  08516ce5-d42d-4165-b988-085b97d43308-container.json  08868ff7-bde7-4c2d-8a45-bcab2cfef227-container.json  09a5338b-c031-4896-a42b-a6ad13e4f16f-container.json  0c4ddbec-5e1d-4550-927a-13e994d04ba2-container.json  108ec00d-eb84-455a-8ba2-8136f964a2fb-container.json  11e4944a-dad4-48e0-ae63-8e42b461881c-result.json  12da2dd5-dc58-456a-a22d-ffd3c4eff2d4-result.json  12fe5af4-aef7-4f10-8e21-5e4db34675f0-container.json  158654cd-c1de-4aa8-98a4-462264a2d9bf-container.json  17169f3b-0273-4f40-bc1a-e4e0c824252f-container.json  1a21ed57-c040-431d-82b8-5ac6b2093fbd-container.json  1a42bccb-8d0c-4fd1-b4d4-f456ce294a20-result.json  1f13e2a6-cf1e-4f72-a479-f0b6aaeec57f-container.json  1f5fb772-f990-4905-aab5-80392377c4f4-container.json  1ff6a85e-d66c-424e-aa9b-8e8fed749689-result.json  207adc19-83cf-445f-a735-7d843934281f-container.json  20f3ce00-9ab8-439c-af47-811312b53876-container.json  2330569c-3572-4fa9-b19d-e51ebbbb8fe6-container.json  23a80e29-b8e0-48bf-805e-bb29976135c4-result.json  258fcf38-8ae1-4d97-8159-b840d9ed7541-container.json  26017caa-fbc3-47ea-a4b8-dd7b8437629f-container.json  2613c6e0-0948-45d4-ba52-73c6703c7e81-result.json  2750f834-9092-4901-a988-4a7e71064376-container.json  28a6ee24-42d9-4db1-ae0f-0bf0d8ac4569-container.json  2a3afce0-c8d8-4332-bebe-bc250d1f8020-result.json  2d3859d6-81d6-4467-9279-4eaaa8b6b811-result.json  2e390e4a-078a-449e-978f-6a2c949db86e-result.json  2e8e3112-2518-43e5-848e-22fb8471027c-result.json  2ea94826-ca97-4ec6-ba1a-bed4e11f52a5-result.json  311ff289-d6cc-456a-b276-89cdd419e24d-result.json  321624a5-d93c-447f-9905-3b011a337e1b-result.json  323d3372-3885-41d6-814d-5e1d14efc598-result.json  32f1b255-0cac-4376-888e-89ac066b31bd-result.json  33efccb1-aa72-4998-97cf-605fd40c35d8-container.json  347a168a-7b46-428c-9150-780d77bb2d60-result.json  369dbf5b-1850-4654-99ac-c7aa193cfb51-container.json  (+184 more)
addressbook_web_tests/allure-results/history/: duration-trend.json  history.json
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java
addressbook_web_tests/src/test/java/model/: ContactData.java
addressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactInfoTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
mantis_tests/: build.gradle  local.properties  settings.gradle  swagger.json
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  ProjectStatusRef.java  UploadableFile.java  User.java  UserAddResponse.java  UserResponse.java  Version.java  ViewState.java
mantis_tests/src/test/java/ru/ctqa/mantis/common/: CommonFunctions.java
mantis_tests/src/test/java/ru/ctqa/mantis/manager/: ApplicationManager.java  DeveloperMailHelper.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  MailxHelper.java  RestApiHelper.java  SessionHelper.java  SoapApiHelper.java  UserHelper.java
mantis_tests/src/test/java/ru/ctqa/mantis/manager/developermail/: AddUserResponse.java  GetIdsResponse.java  GetMessageResponse.java
mantis_tests/src/test/java/ru/ctqa/mantis/model/: DeveloperMailUser.java  IssueData.java  MailMessage.java
mantis_tests/src/test/java/ru/ctqa/mantis/tests/: IssueCreationTests.java  JamesTests.java  LoginTests.java  MailTests.java  TestBase.java  UserRegistrationsTests.java  UserTests.java
probe/: pom.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
