plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "http://nexus.gazprom-neft.local:8080/repository/maven2-maven-external-dso/"
        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
}

test {
    useJUnitPlatform()
}